<!DOCTYPE html>
<html>
<head>
  <title>Table Design</title>
  <style>
    /* CSS code */
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: left;
    }

    table td, table th {
      padding: 10px;
    }
    
    #asdf thead{font-size: 100;
        background-color: #04d212;

    }

    table thead {
        align-items: center;
        color: #f2f2f2;
      background-color: #05bd39;
    }

    table tfoot {
        color: #f2f2f2;
      background-color: #5a5656;
    }

    table tbody tr:nth-child(odd) {
      background-color: #7c7b7a;
    }

    .head{
        width: 100%;
        background-color: #e3a003;
        padding:5px 0px ;
    }

    p{
        font-size: 30px;
        color: #fff;
        text-align: center;
    }


  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ferrari</td>
        <td>2420302</td>
        <td>Germany</td>
        
      </tr>
      <tr>
        <td>Audi</td>
        <td>33933</td>
        <td>Sweden</td>
      
      </tr>
      <tr>
        <td>Tata</td>
        <td>92829121</td>
        <td>India</td>
        
      </tr>
      <tr>
        <td>Reliance</td>
        <td>3280901</td>
        <td>India</td>
        
      </tr>
      <tr>
        <td>Apple</td>
        <td>2939100</td>
        <td>America</td>
        
      </tr>
      <tr>
        <td>Microsoft</td>
        <td>9291010</td>
        <td>America</td>
       
      </tr>
      <tr>
        <td>Google</td>
        <td>82901801</td>
        <td>America</td>
        
      </tr>
    </tbody>
    
  </table>
</body>
</html>